@import 'style.scss';

.main {
    width: 80%;
    margin: 60px 10%;
  }
.start {
    width: 100%;
    // margin: 0px 14.6%;
  }

.card--wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    @media (max-width: 750px) {
        flex-direction: column;
        align-items: center;
    }
}

.card {
  display: flex;
//   align-items: center;
  justify-content: center;
  width: 40%;
//   margin-right: 5%;

  background-color: lightgrey;
  margin-top: 8px;
  margin-bottom: 16px;
}

.card:nth-child(even) {
    @media (min-width: 750px) {
    margin-left: 32px;
    }
}


.img {
    width: 100%;
    height: 70%;
}

h2, p, .text {
    font-family: $font-family, sans-serif;
}


p, .text {
    font-size: $p-font-size;
}

.text {
    margin-bottom: -1em;
}

.top {
    display: block;
    margin: 1em;
}

.bottom {
    font-style: italic;
    display: block;
    padding: 0 5%;

}

.bottom_text {
    height: fit-content;
}

.underbottom {
    display: block;
    padding: 5%;
}
